# MyAirport

./: MyAirport.sln  README
MyAirport.ConsoleApp/: MyAirport.ConsoleApp.csproj  Program.cs
MyAirport.EF/: Bagage.cs  Factory.cs  Vol.cs
MyAirport.EF/Migrations/: 20200228102122_FK_3.Designer.cs  20200228102122_FK_3.cs  20200228102842_FK_4.cs  20200416072304_5.Designer.cs  20200416072304_5.cs  MyAirportContextModelSnapshot.cs
MyAirport.ef/: Bagage.cs  MyAirport.EF.csproj  MyAirportContext.cs  Vol.cs
MyAirport.ef/Migrations/: 20200228093601_init.Designer.cs  20200228093601_init.cs  20200228100149_FK.Designer.cs  20200228100149_FK.cs  20200228102122_FK_3.Designer.cs  20200228102122_FK_3.cs  20200228102842_FK_4.Designer.cs  20200228102842_FK_4.cs  MyAirportContextModelSnapshot.cs
MyAirportGraphQL/: MyAirportGraphQL.csproj  Program.cs  Query.cs  Schema.cs  Startup.cs
MyAirportGraphQL/GraphQLType/: BagageType.cs  VolType.cs
MyAirportGraphQL/Properties/: launchSettings.json
MyAirportRazor/: MyAirportRazor.csproj  Program.cs  Startup.cs
MyAirportRazor/Pages/: Privacy.cshtml
MyAirportRazor/Pages/Bagages/: BagageModel.cs  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MyAirportRazor/Pages/Shared/: _Layout.cshtml
MyAirportRazor/Pages/Vols/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MyAirportRazor/Properties/: launchSettings.json
MyAirportWebAPI/: MyAirportWebAPI.csproj  Program.cs  Startup.cs
MyAirportWebAPI/Controllers/: BagagesController.cs  VolsController.cs
MyAirportWebAPI/Properties/: launchSettings.json
